# mvvm_arch_base

./: README.md  build.gradle  codecov.yml  dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/kotlin/com/tuanhv/mvvmarch/sample/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/androidTest/kotlin/com/tuanhv/mvvmarch/sample/util/: MoreTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tuanhv/mvvmarch/sample/di/: ViewModelModule.kt
app/src/main/kotlin/com/tuanhv/mvvmarch/sample/injection/: UserComponent.kt  UserModule.kt
app/src/main/kotlin/com/tuanhv/mvvmarch/sample/platform/: ApplicationComponent.kt  ApplicationModule.kt  SampleApplication.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home_feed.xml  fragment_home_nav.xml  fragment_login.xml  fragment_main_nav.xml  fragment_setting.xml  rv_item_load_more.xml  rv_item_post.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/kotlin/com/tuanhv/mvvmarch/sample/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/kotlin/com/tuanhv/mvvmarch/base/: ExampleInstrumentedTest.kt
base/src/debug/kotlin/com/tuanhv/mvvmarch/base/platform/: BaseApplication.kt
base/src/dev/res/values/: strings.xml
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/tuanhv/mvvmarch/base/api/: ApiModule.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/db/: AppDatabase.kt  DatabaseModule.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/di/: AppModule.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/entity/: OauthToken.kt  PaginatedEntities.kt  Post.kt  User.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/injection/: BaseSourceApi.kt  PerActivity.kt  PerFragment.kt  PerUser.kt  SourceLocal.kt  SourceRemote.kt  SourceSharedPrefs.kt  ViewModelKey.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/platform/: AppManager.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/preferences/: SharedPrefsApi.kt  SharedPrefsModule.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/repository/: RepositoryModule.kt
base/src/main/kotlin/com/tuanhv/mvvmarch/base/ui/: AppViewModelFactory.kt  BaseActivity.kt  BaseDialog.kt  (+5 more)
base/src/mock/res/values/: strings.xml
base/src/test/kotlin/com/tuanhv/mvvmarch/base/: ExampleUnitTest.kt
config/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
