<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/actionOne">

    <fragment
        android:id="@+id/actionOne"
        android:name="com.tuanhv.mvvmarch.sample.ui.main.fragment.MainNavFragment"
        android:label="@string/one_toolbar_title"
        tools:layout="@layout/fragment_main_nav" />

    <fragment
        android:id="@+id/actionTwo"
        android:name="com.tuanhv.mvvmarch.sample.ui.main.fragment.homefeed.HomeFeedFragment"
        android:label="@string/two_toolbar_title"
        tools:layout="@layout/fragment_home_feed" />

    <action
        android:id="@+id/openSetting"
        app:destination="@id/settingFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tuanhv.mvvmarch.sample.ui.main.fragment.setting.SettingFragment"
        android:label="SettingFragment" >
    </fragment>

    <action
        android:id="@+id/backToHome"
        app:destination="@id/homeActivity"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <activity
        android:id="@+id/homeActivity"
        android:name="com.tuanhv.mvvmarch.sample.ui.home.HomeActivity"
        android:label="HomeActivity" />

    <action
        android:id="@+id/backToSplash"
        app:destination="@id/splashActivity"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <activity
        android:id="@+id/splashActivity"
        android:name="com.tuanhv.mvvmarch.sample.ui.splash.SplashActivity"
        android:label="SplashActivity" />
</navigation>
